spring.application.name=Movie-RestAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/TopCinema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
